SecretExpirationQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: ${self.custom.SecretExpirationQueue.name}

Outputs:
  SecretExpirationQueueArn:
    Value: ${self:custom.SecretExpirationQueue.arn}
    Export:
      Name: ${self:custom.SecretExpirationQueue.name}-Arn
  SecretExpirationQueueUrl:
    Value: ${self:custom.SecretExpirationQueue.url}
    Export:
      Name: ${self:custom.SecretExpirationQueue.name}-Url